<!DOCTYPE html>    <!--Indicates web page written in HTML -->
<html lang="en">
<head>              <!--Contains info about web page-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of meter Tag in HTML5</title>     <!--Contains title of web page-->
</head>
<body>                               <!--contains content of web page-->
    <p>Data Usage : <meter value="0.8">80%</meter></p>
	<p>Air Pollution Level: <meter low="60" high="80" max="100" value="85">Very High</meter></p>
    <p>Total Marks: <meter value="6" min="0" max="10">7 out of 10</meter></p>
</body>
</html>                              <!--Indicates end of web page-->